{
  "name": "@jiaminghi/transition",
  "version": "1.1.11",
  "author": "JiaMing <743192023@qq.com>",
  "description": "Dynamic effect plugin based Bezier Curve",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataV-Team/Transition.git"
  },
  "watch": {
    "eslint": {
      "patterns": ["src"],
      "extensions": ["ts"]
    }
  },
  "scripts": {
    "dev": "npm-watch eslint",
    "eslint": "eslint src --fix --ext .ts",
    "tsc": "tsc",
    "build": "node build/index.js",
    "prepublish": "npm run build",
    "deploy": "node deploy/index.js",
    "test": "mocha"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataV-Team/Transition/issues"
  },
  "keywords": [
    "bezierCurve",
    "animation",
    "transition"
  ],
  "homepage": "https://github.com/DataV-Team/transition#readme",
  "devDependencies": {
    "@jiaminghi/fs": "^0.0.2",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "ftp": "^0.3.10",
    "mocha": "^6.1.4",
    "npm-watch": "^0.6.0",
    "typescript": "^3.7.3"
  }
}
